NEXT_PUBLIC_FIREBASE_SIGNIN_USER_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyCos_k8oiGC2PLn1FMjcCLCsu5wwHpw9Pw
NEXT_PUBLIC_FIREBASE_DB_API_URL=https://react-skills-demo-bdeae-default-rtdb.europe-west1.firebasedatabase.app/
NEXT_PUBLIC_FIREBASE_SIGNUP_USER_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyCos_k8oiGC2PLn1FMjcCLCsu5wwHpw9Pw
